# zabanbaz-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.1.0-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.1.0-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.1.0-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.1.0-nativeMain-dKdBGA.klib  com.russhwolf-multiplatform-settings-1.2.0-apple64Main-eVHYWw.klib  com.russhwolf-multiplatform-settings-1.2.0-appleMain-eVHYWw.klib  com.russhwolf-multiplatform-settings-1.2.0-commonMain-bVdRsg.klib  io.github.aakira-napier-2.7.1-commonMain-UpJokw.klib  io.github.aakira-napier-2.7.1-darwinMain-EnitAw.klib  io.insert-koin-koin-core-4.0.0-commonMain-CvvNiA.klib  io.insert-koin-koin-core-4.0.0-nativeMain-CvvNiA.klib  io.ktor-ktor-client-content-negotiation-3.0.3-commonMain-GAQ9og.klib  io.ktor-ktor-client-content-negotiation-3.0.3-posixMain-GAQ9og.klib  io.ktor-ktor-client-core-3.0.3-commonMain-HFCYJQ.klib  io.ktor-ktor-client-core-3.0.3-posixMain-HFCYJQ.klib  io.ktor-ktor-client-darwin-3.0.3-darwinMain-q4kK9g.klib  io.ktor-ktor-client-logging-3.0.3-commonMain-LFq9Qw.klib  io.ktor-ktor-client-logging-3.0.3-posixMain-LFq9Qw.klib  io.ktor-ktor-events-3.0.3-commonMain-4up2hg.klib  io.ktor-ktor-http-3.0.3-commonMain-GYREtg.klib  io.ktor-ktor-http-3.0.3-posixMain-GYREtg.klib  io.ktor-ktor-io-3.0.3-commonMain-JwCZCA.klib  io.ktor-ktor-io-3.0.3-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.3-posixMain-JwCZCA.klib  io.ktor-ktor-serialization-3.0.3-commonMain-WTPxdA.klib  io.ktor-ktor-serialization-kotlinx-3.0.3-commonMain-ZZ-puA.klib  io.ktor-ktor-serialization-kotlinx-3.0.3-posixMain-ZZ-puA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.3-commonMain-m8oUUg.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.3-posixMain-m8oUUg.klib  io.ktor-ktor-sse-3.0.3-commonMain-DCUoeA.klib  io.ktor-ktor-utils-3.0.3-commonMain-KyHBqw.klib  io.ktor-ktor-utils-3.0.3-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.3-nixMain-KyHBqw.klib  io.ktor-ktor-utils-3.0.3-posixMain-KyHBqw.klib  io.ktor-ktor-websocket-serialization-3.0.3-commonMain-j0DyRQ.klib  io.ktor-ktor-websockets-3.0.3-commonMain-g5C8Ng.klib  io.ktor-ktor-websockets-3.0.3-posixMain-g5C8Ng.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.4-commonMain-I44vqw.klib  (+24 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ir/startup/zabanbaz/android/: MainActivity.kt  MyApplicationTheme.kt  ZabanbazApplication.kt
androidApp/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: EnableIosTargets.kt
common/discussion/: build.gradle.kts
common/languages/: build.gradle.kts
common/placement/: build.gradle.kts
common/profile/: build.gradle.kts
common/profile/src/commonMain/kotlin/ir/startup/zabanbaz/common/profile/: ProfileRoutes.kt
common/session/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ir/startup/zabanbaz/composeapp/: App.android.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/: ZabanbazApp.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/components/: AppLoadingIndicator.kt  AppPrimaryButton.kt  AppSecondaryButton.kt  AppTextField.kt  AuthFormCard.kt  AuthStepIndicator.kt  HomeStatCard.kt  InfoRow.kt  ProfileAvatar.kt  SplashBackground.kt  ZabanbazLogoMark.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/l10n/: AppLocale.kt  AppStrings.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/navigation/: AppRoutes.kt  AppScreenPadding.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/presentation/: OperationErrorEffects.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/theme/: AppColors.kt  AppScreenInsets.kt  AppSemanticColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/ui/auth/: LoginScreen.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/ui/discussion/: DiscussionCallScreen.kt  DiscussionQueueScreen.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/ui/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/ui/placement/: PlacementScreen.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/ui/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/ir/startup/zabanbaz/composeapp/ui/splash/: SplashScreen.kt
composeApp/src/iosMain/kotlin/ir/startup/zabanbaz/composeapp/: MainViewController.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/ir/startup/zabanbaz/core/di/: CommonModules.kt  CoreModules.kt  InitKoin.kt  RegisterDependencies.kt
core/errors/: build.gradle.kts
core/errors/src/commonMain/kotlin/ir/startup/zabanbaz/core/errors/: AppExceptions.kt
core/networking/: build.gradle.kts
core/presentation/: build.gradle.kts
core/storage/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/discussion/: build.gradle.kts
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/placement/: build.gradle.kts
feature/profile-ui/: build.gradle.kts
feature/startup/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ir/startup/zabanbaz/: Platform.android.kt
shared/src/commonMain/kotlin/ir/startup/zabanbaz/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/ir/startup/zabanbaz/: Platform.ios.kt
(+90 files in other folders)
