#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

# Longer timeouts for large downloads (kotlin-native-prebuilt ~300MB) on unstable networks
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000

# Android-only development: skip Kotlin Native download during sync (default).
# Set to true on macOS when building/running the iOS app.
zabanbaz.enableNativeCommonizer=false

#Kotlin
kotlin.code.style=official
kotlin.mpp.expectActualClasses=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# KMP: skip iOS targets on machines without Xcode (avoids sync warnings on Linux)
kotlin.native.ignoreDisabledTargets=true
